<MKM version="2.0" imageFileUrl="file:///Users/ericx1023/Documents/Learning%20Programming/FireApp/week8/about%20%E6%8B%B7%E8%B2%9D.png">
  <Marks>
    <RectMark color="16711680" x="1101" y="6" offsetX="165" offsetY="149"/>
    <RectMark color="16711680" x="161" y="5" offsetX="941" offsetY="150"/>
    <LengthMark direction="12" color="16711680" length="47" x="523" y="110"/>
    <LengthMark direction="12" color="16711680" length="45" x="638" y="110"/>
    <LengthMark direction="12" color="16711680" length="47" x="759" y="114"/>
    <RectMark color="16711680" x="181" y="40" offsetX="171" offsetY="82"/>
    <RectMark color="16711680" x="351" y="40" offsetX="129" offsetY="82"/>
    <RectMark color="16711680" x="1028" y="-17" offsetX="74" offsetY="102"/>
    <LengthMark direction="3" color="16711680" length="47" x="213" y="121.5"/>
    <LengthMark direction="12" color="16711680" length="162" x="0" y="156"/>
    <LengthMark direction="3" color="16711680" length="150" x="0" y="5"/>
    <RectMark color="16711680" x="802" y="155" offsetX="300" offsetY="415"/>
    <LengthMark direction="12" color="16711680" length="45" x="802" y="216"/>
    <LengthMark direction="3" color="16711680" length="50" x="853" y="154"/>
    <LengthMark direction="3" color="16711680" length="35" x="853" y="278"/>
    <LengthMark direction="3" color="16711680" length="35" x="850" y="440"/>
    <RectMark color="16711680" x="847" y="475" offsetX="133" offsetY="45"/>
    <RectMark color="16711680" x="163" y="606" offsetX="940" offsetY="153"/>
    <LengthMark direction="3" color="16711680" length="455" x="161" y="793"/>
    <LengthMark direction="3" color="16711680" length="35" x="218" y="793"/>
    <LengthMark direction="3" color="16711680" length="20" x="209" y="849"/>
    <LengthMark direction="12" color="16711680" length="29" x="403" y="884"/>
    <LengthMark direction="3" color="16711680" length="30" x="288" y="1020"/>
  </Marks>
</MKM>