<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--重要！可影響網站在搜尋引擎結果中的相關性和排名，150字以內
 -->    
    <meta name='description' content='Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nam, fugit nemo!' />
    <!-- facebook所發表的api，是寫在HTML上的MetaData，讓Facebook可以更精準了解網頁內容，-->
     <!-- title:網頁標題 -->
    <meta property="og:title" content="Lorem ipsum dolor sit amet."/>
    <!-- 網頁描述 -->
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, sed! ">
    <meta property="og:type" content="website"/>
    <!-- 網址 -->
    <meta property="og:url" content="http://www.foo.com.tw"/>
    <!-- 縮圖網址 -->
    <meta property="og:image" content="http://www.myerstone.com.tw/images/icon.png"/>
    <!-- 給手機建立捷徑用的icon -->
    <link href="images/icon.png" rel="apple-touch-icon" />
    <title>homework</title>

    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
    <div id="container">
        <div class="header"><a href="index.html"><img class="head_logo" src="images/logo.png" height="81" width="171" alt="logo"> </a> 
        <img class="head_social" src="images/dot_tweet.png" alt="tweeter"><img class="head_social" src="images/dot_facebook.png" alt="facebook">
            <ul>
                <li><a href="p1.html">About</a></li>
                <li><a href="p1.html">Trainings</a></li>
                <li><a href="p1.html">Timetable</a></li>
                <li><a href="p1.html">Nutrition</a></li>
                <li><a href="p1.html">Gallery</a></li>
                <li><a href="p1.html">Contacts</a></li>
            </ul>
        </div>
    </div>

        
<div class="slider">
    <img class="slider_left" src="images/slider-1.png" height="415" width="640" alt="slider one">
    <div class="slider_right">
        <p class="slider_bigText"><a href="#">Special<br />Program</a></p>
        <p class="slider_smlText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex facilis, dolor, est consequuntur necessitatibus at corporis similique non odio reiciendis.</p>
        <button type="button" class="slider_btn">READ MORE</button>
    </div>
</div>
<div class="content">
    <div class="content_intro"><p>At just 24 years old, <a herf="#">gamer Carlos "Oceleote" Rodriguez</a> is making about $950,000 per year. The Spaniard is a professional <a href="#">League of Legends</a> player, and told a Spanish news outlet last year that <a href="#">his net worth</a> came from a combination of tournament winnings, merchandising income, salary, live streams and sponsors.Some of the new features like 'Disable JavaScript'.</p>  
    </div>

    <div class="content_feature">
        <div class="content_feature_left">
            <h2><span>Latest</span> events</h2>
            <div class="content_feature_left_event1"><img src="images/page1-img1.jpg" height="140" width="185"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus saepe, veritatis dolor vitae optio architecto cum est assumenda rem quos sed animi iure soluta, maxime qui. Quasi cum, obcaecati.</p></div>
            <div class="content_feature_left_event2">
            <img src="images/page1-img2.jpg" height="140" width="185">
            <h4>Lorem ipsum dolor sit amet, consectetur.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque asperiores minus, fugit deserunt dolorum adipisci beatae accusantium? Rerum doloremque sint culpa, esse necessitatibus nesciunt praesentium quaerat blanditiis accusamus quia!</p>
            </div>
        </div>
        <div class="content_feature_right">
        <ul class="serive_list">
        <h2>Services <span>List</span></h2>
            
            <li><span>voluptas ipsa omnis</span></li>
            
            <li><span>nesciunt sed et amet</span></li>
            
            <li><span>cupiditate unde eius</span></li>
            
            <li><span>recusandae fugiat at</span></li>
            
            <li><span>quo modi quos autem</span></li>
            
        </ul>
        <div class="findUs">
        <h2><span>Find us</span> near you</h2>
        <input class="zipcode" type="text" placeholder="Enter zipcode here">
        <br />
        <button class="zipcode_btn">SEARCH</button></div>
        </div>
    </div>
</div>

    <div class="footer">
    <p>&copy;2012 Fitness Club<br />
    <a href="stylesheets">Website Template</a> by ShengTemplate.com</p>
    </div>
      <!--<script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>-->

</body>
</html>