<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--重要！可影響網站在搜尋引擎結果中的相關性和排名，150字以內
 -->    
    <meta name='description' content='Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nam, fugit nemo!' />
    <!-- facebook所發表的api，是寫在HTML上的MetaData，讓Facebook可以更精準了解網頁內容，-->
     <!-- title:網頁標題 -->
    <meta property="og:title" content="Lorem ipsum dolor sit amet."/>
    <!-- 網頁描述 -->
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, sed! ">
    <meta property="og:type" content="website"/>
    <!-- 網址 -->
    <meta property="og:url" content="http://www.foo.com.tw"/>
    <!-- 縮圖網址 -->
    <meta property="og:image" content="http://www.myerstone.com.tw/images/icon.png"/>
    <!-- 給手機建立捷徑用的icon -->
    <link href="images/icon.png" rel="apple-touch-icon" />
    <title>homework</title>

    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
    <div id="container">
        <div class="header"><a href="index.html"><img class="head_logo" src="images/logo.png" height="81" width="171" alt="logo"> </a> 
        <img class="head_social" src="images/dot_tweet.png" alt="tweeter"><img class="head_social" src="images/dot_facebook.png" alt="facebook">
            <ul>
                <li><a href="p1.html">About</a></li>
                <li><a href="p1.html">Trainings</a></li>
                <li><a href="p1.html">Timetable</a></li>
                <li><a href="p1.html">Nutrition</a></li>
                <li><a href="p1.html">Gallery</a></li>
                <li><a href="p1.html">Contacts</a></li>
            </ul>
        </div>
    </div>

        
    <div class="blue">
    this is blue
        <div class="red">this is red</div>
    </div>
        
    
    <link rel="stylesheet" type="text/css" href="stylesheets/p1.css">

    <div class="footer">
    <p>&copy;2012 Fitness Club<br />
    <a href="stylesheets">Website Template</a> by ShengTemplate.com</p>
    </div>
      <!--<script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>-->

</body>
</html>